######################
# SKU Info - P48G21M #
######################


${SKU_Model}				200-240V, 48A, 17.3kVA, 50/60Hz
${SKU_Manufacturer}			PANDUIT
${SKU_Part_Number}			P48G21M
${SKU_Input_Phase_Count}		3
${SKU_Group_Count}			6
${SKU_Outlet_Count}			48
${SKU_Input_Type}			threePhaseDelta (3)
${PDU Power Rating}			17.3kVA
${PDU Input Rating}			48A
${PDU Breaker Rating}			20A
${Outlet_Config}                        {'OutletType1':'iecC19','OutletType2':'iecC13','OutletType3':'iecC13','OutletType4':'iecC13','OutletType5':'iecC13',
                                         'OutletType6':'iecC13','OutletType7':'iecC13','OutletType8':'iecC19','OutletType9':'iecC19','OutletType10':'iecC13',
                                         'OutletType11':'iecC13','OutletType12':'iecC13','OutletType13':'iecC13','OutletType14':'iecC13','OutletType15':'iecC13',
                                         'OutletType16':'iecC19','OutletType17':'iecC19','OutletType18':'iecC13','OutletType19':'iecC13','OutletType20':'iecC13',
                                         'OutletType21':'iecC13','OutletType22':'iecC13','OutletType23':'iecC13','OutletType24':'iecC19','OutletType25':'iecC19',
                                         'OutletType26':'iecC13','OutletType27':'iecC13','OutletType28':'iecC13','OutletType29':'iecC13','OutletType30':'iecC13',
                                         'OutletType31':'iecC13','OutletType32':'iecC19','OutletType33':'iecC19','OutletType34':'iecC13','OutletType35':'iecC13',
                                         'OutletType36':'iecC13','OutletType37':'iecC13','OutletType38':'iecC13','OutletType39':'iecC13','OutletType40':'iecC19',
                                         'OutletType41':'iecC19','OutletType42':'iecC13','OutletType43':'iecC13','OutletType44':'iecC13','OutletType45':'iecC13',
                                         'OutletType46':'iecC13','OutletType47':'iecC13','OutletType48':'iecC19'}