######################
# SKU Info - P08D11M #
######################

${SKU_Model}				100-120V, 16A, 1.9kVA, 50/60Hz
${SKU_Manufacturer}			PANDUIT
${SKU_Part_Number}			P08D11M
${SKU_Input_Phase_Count}		1
${SKU_Group_Count}			1
${SKU_Outlet_Count}			8
${SKU_Input_Type}			singlePhase (1)
${PDU Power Rating}			1.9kVA
${PDU Input Rating}			16A
${PDU Breaker Rating}			0A
${Outlet_Config}                        {'OutletType1':'i5-20R','OutletType2':'i5-20R','OutletType3':'i5-20R','OutletType4':'i5-20R','OutletType5':'i5-20R',
                                         'OutletType6':'i5-20R','OutletType7':'i5-20R','OutletType8':'i5-20R'}
