######################
# SKU Info - P44G14M #
######################


${SKU_Model}				200-240V, 32A, 7.4kVA, 50/60Hz
${SKU_Manufacturer}			PANDUIT
${SKU_Part_Number}			P44G14M
${SKU_Input_Phase_Count}		1
${SKU_Group_Count}			2
${SKU_Outlet_Count}			44
${SKU_Input_Type}			singlePhase (1)
${PDU Power Rating}			7.4kVA
${PDU Input Rating}			32A
${PDU Breaker Rating}			16A
${Outlet_Config}                        {'OutletType1':'iecC19','OutletType2':'iecC13','OutletType3':'iecC13','OutletType4':'iecC13','OutletType5':'iecC13',
                                         'OutletType6':'iecC13','OutletType7':'iecC13','OutletType8':'iecC19','OutletType9':'iecC19','OutletType10':'iecC13',
                                         'OutletType11':'iecC13','OutletType12':'iecC13','OutletType13':'iecC13','OutletType14':'iecC13','OutletType15':'iecC13',
                                         'OutletType16':'iecC13','OutletType17':'iecC13','OutletType18':'iecC13','OutletType19':'iecC13','OutletType20':'iecC13',
                                         'OutletType21':'iecC13','OutletType22':'iecC13','OutletType23':'iecC19','OutletType24':'iecC13','OutletType25':'iecC13',
                                         'OutletType26':'iecC13','OutletType27':'iecC13','OutletType28':'iecC13','OutletType29':'iecC13','OutletType30':'iecC19',
                                         'OutletType31':'iecC19','OutletType32':'iecC13','OutletType33':'iecC13','OutletType34':'iecC13','OutletType35':'iecC13',
                                         'OutletType36':'iecC13','OutletType37':'iecC13','OutletType38':'iecC13','OutletType39':'iecC13','OutletType40':'iecC13',
                                         'OutletType41':'iecC13','OutletType42':'iecC13','OutletType44':'iecC13','OutletType44':'iecC13'}