######################
# SKU Info - P24E02M #
######################

${SKU_Model}				346-415V, 16A, 11.0kVA, 50/60Hz
${SKU_Manufacturer}			PANDUIT
${SKU_Part_Number}			P24E02M
${SKU_Input_Phase_Count}		3
${SKU_Group_Count}			3
${SKU_Outlet_Count}			24
${SKU_Input_Type}			threePhaseWye (4)
${PDU Power Rating}			11kVA
${PDU Input Rating}			16A
${PDU Breaker Rating}			0A
${Outlet_Config}                        {'OutletType1':'iecC19','OutletType2':'iecC13','OutletType3':'iecC13','OutletType4':'iecC13','OutletType5':'iecC13',
                                         'OutletType6':'iecC13','OutletType7':'iecC13','OutletType8':'iecC19','OutletType9':'iecC19','OutletType10':'iecC13',
                                         'OutletType11':'iecC13','OutletType12':'iecC13','OutletType13':'iecC13','OutletType14':'iecC13','OutletType15':'iecC13',
                                         'OutletType16':'iecC19','OutletType17':'iecC19','OutletType18':'iecC13','OutletType19':'iecC13','OutletType20':'iecC13',
                                         'OutletType21':'iecC13','OutletType22':'iecC13','OutletType23':'iecC13','OutletType24':'iecC19'}