######################
# SKU Info - P32E06M #
######################

${SKU_Model}				200-240V, 32A, 7.4kVA, 50/60Hz
${SKU_Manufacturer}			PANDUIT
${SKU_Part_Number}			P32E06M
${SKU_Input_Phase_Count}		1
${SKU_Group_Count}			2
${SKU_Outlet_Count}			32
${SKU_Input_Type}			singlePhase (1)
${PDU Power Rating}			7.4kVA
${PDU Input Rating}			32A
${PDU Breaker Rating}			16A
${Outlet_Config}                        {'OutletType1':'iecC19','OutletType2':'iecC13','OutletType3':'iecC13','OutletType4':'iecC13','OutletType5':'iecC13',
                                         'OutletType6':'iecC13','OutletType7':'iecC13','OutletType8':'iecC19','OutletType9':'iecC19','OutletType10':'iecC13',
                                         'OutletType11':'iecC13','OutletType12':'iecC13','OutletType13':'iecC13','OutletType14':'iecC13','OutletType15':'iecC13',
                                         'OutletType16':'iecC19','OutletType17':'iecC19','OutletType18':'iecC13','OutletType19':'iecC13','OutletType20':'iecC13',
                                         'OutletType21':'iecC13','OutletType22':'iecC13','OutletType23':'iecC13','OutletType24':'iecC19','OutletType25':'iecC19',
                                         'OutletType26':'iecC13','OutletType27':'iecC13','OutletType28':'iecC13','OutletType29':'iecC13','OutletType30':'iecC13',
                                         'OutletType31':'iecC13','OutletType32':'iecC19'}