######################
# SKU Info - P12D13M #
######################


${SKU_Model}				100-240V, 16A, 3.3kVA, 50/60Hz
${SKU_Manufacturer}			PANDUIT
${SKU_Part_Number}			P12D13M
${SKU_Input_Phase_Count}		1
${SKU_Group_Count}			1
${SKU_Outlet_Count}			12
${SKU_Input_Type}			singlePhase (1)
${PDU Power Rating}			3.3kVA
${PDU Input Rating}			16A
${PDU Breaker Rating}			0A
${Outlet_Config}                        {'OutletType1':'iecC13','OutletType2':'iecC13','OutletType3':'iecC13','OutletType4':'iecC13','OutletType5':'iecC13',
                                         'OutletType6':'iecC13','OutletType7':'iecC13','OutletType8':'iecC13','OutletType9':'iecC13','OutletType10':'iecC13',
                                         'OutletType11':'iecC13',,'OutletType12':'iecC13'}